user  nginx;
worker_processes 1;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define custom log format to include reponse times
    map $http_x_forwarded_for $forwardexists {
      "" $remote_addr;

      default $http_x_forwarded_for;
    }

    map $http_user_agent $not_kube {
      ~kube-probe 0;

      default 1;
    }

    map "$time_local:$msec" $time_local_ms { ~(^\S+)(\s+\S+):\d+\.(\d+)$ $1.$3$2; }

    # Custom log format
    log_format main_x_forw escape=json '{ '
                                     '"@timestamp": "$time_iso8601", '
                                     '"time_local_msec": "$time_local_ms", '
                                     '"http_host": "$http_host", '
                                     '"server_port": "$server_port", '
                                     '"request_uri": "$request_uri", '
                                     '"server_protocol": "$server_protocol", '
                                     '"ssl_protocol": "$ssl_protocol", '
                                     '"request_method": "$request_method", '
                                     '"request_time": "$request_time", '
                                     '"referrer": "$http_referer", '
                                     '"body_bytes_sent": "$body_bytes_sent", '
                                     '"status": "$status", '
                                     '"clientip": "$forwardexists", '
                                     '"http_user_agent": "$http_user_agent", '
                                     '"remote_user": "$remote_user", '
                                     '"upstream_resp_time": "$upstream_response_time", '
                                     '"pipe": "$pipe", '
                                     '"upstream_cache_status": "$upstream_cache_status"'
                                     ' }';

    access_log /dev/stdout main_x_forw if=$not_kube;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name _;
        root   /usr/share/nginx/html;

        sendfile off;

        location / {
            index  index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Ignore logging of static files
        location ~* \.(?:jpe?g|gif|png|css|js|ico|xml|woff2|ttf)$ {
            access_log off;
            expires 5d;
            try_files $uri =404;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    #include /etc/nginx/conf.d/*.conf;
}
