user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define custom log format to include reponse times
    map $http_x_forwarded_for $forwardexists {
      "" $remote_addr;
      
      default $http_x_forwarded_for;
    }

    map $http_user_agent $not_kube {
      ~kube-probe 0;
      
      default 1;
    }

    log_format main_x_forw '$forwardexists - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" '
                           '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log  /var/log/nginx/access.log  main_x_forw if=$not_kube;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
